<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> loop test </title>


  <style>

    .result {
      margin: 25px;
      padding: 10px;
    }
    #else_key {
      display: none;
    }

    .animation-3d {
      border: 1px double ;
      position: relative;
      width: 400px;
      height: 200px;
      margin: 0 auto;
      background-color: gray;
    }

    .animation-3d .first {
      position: absolute;
      top: 50px;
      left: 150px;
      /* transform: translate(50%, 50%); */
      width: 100px ;
      height: 100px;
      /* background-color: green; */
      
      border-radius: 50%;
      border: 4px solid gray;
      border-top: 3px solid purple;
      border-bottom: 3px solid purple;
      animation: rotate-3d 3s ease forwards infinite;
     
    }
    .animation-3d .second {
      position: absolute;
      top: 57.5px;
      left: 157.5px;
      /* transform: translate(-50%, -50%); */
      width: 85px;
      height: 85px;
      border: 3px solid gray ;
      border-radius:50%;
      border-top: 3px solid purple;
      border-bottom: 3px solid purple;
      animation: rotate-3d 2.5s ease forwards infinite;
    }

    .animation-3d .third {
      position: absolute;
      top: 65px;
      left: 165px;
      /* background-color: green; */
      width: 70px;
      height: 70px;
      border: 3px solid gray;
      border-top: 3px solid purple;
      border-bottom: 3px solid purple;
      border-radius: 50%;
      animation: rotate-3d 2s ease forwards infinite;
    }
    @keyframes rotate-3d {

      to {transform: rotate(360deg)};

    }


    .timing-fungtion {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .timing-fungtion .time-body{
      width: 400px;
      height: 400px;
      margin: 20px auto;
      border: 4px solid;
      background-color: lightblue;
      border-radius: 10px;
      position: relative;;
    }

    .timing-fungtion .time-body .overlay{

    }

    .timing-fungtion .time-body .hour {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 300px;
      height: 300px;
      background-color: lightcoral;
      border-radius: 50%;
      position: relative;
      animation: rotate-3d 216000s linear;
    }

    .timing-fungtion .time-body .hour .point{
      position: absolute;
      top: 0;
      left: 145px;
      width: 8px;
      height: 10px;
      background-color: black;

    }


    .timing-fungtion .time-body .minute {
      position: absolute;
      top: 60px;
      left: 60px;
      width: 280px;
      height: 280px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
      z-index: 1;
      animation: rotate-3d 3600s linear forwards infinite;
    }

    .timing-fungtion .time-body .minute .minute-point .pointer{
      position: absolute;
      top: 0;
      left: 135px;
      width: 5px;
      height: 50px;
      background-color: black;
  

    }

    .timing-fungtion .time-body .second {
      position: absolute;
      top: 75px;
      left: 75px;
      width: 250px;
      height: 250px;
      background-color: lightcoral;
      border-radius: 50%;
      z-index: 2;
      animation: rotate-3d 60s linear forwards infinite;
    }


    .timing-fungtion .time-body .second .point{
      position: absolute;
      top: 0;
      left: 121px;
      width: 3px;
      height: 125px;
      background-color: black;

    }
    

    .timing-fungtion .time-body .point-12{
      position: absolute;
      top: 0px;
      left: 196px;
      width: 8px;
      height: 30px;
      background-color: black;

    }
    .timing-fungtion .time-body .point-9{
      position: absolute;
      top: 196px;
      left: 0;
      width: 30px;
      height: 10px;
      background-color: black;
    }
    .timing-fungtion .time-body .point-3{
      position: absolute;
      top: 196px;
      right: 0;
      width: 30px;
      height: 10px;
      background-color: black;
    }
    .timing-fungtion .time-body .point-6{
      position: absolute;
      bottom: 0;
      left: 196px;
      width: 10px;
      height: 30px;
      background-color: black;
    }



    .digital-clock {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 20px auto;
      background-color: lightpink;
      border-radius: 10px;
      box-shadow: -0px -0px 10px black;
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 10px;
    }

    .digital-clock .clock-body {
      display: flex;
      justify-content:center;
      width: 390px;
      /* border: 2px solid white; */
      /* box-shadow: 0px 0px 5px black; */
      border-radius: 10px;
      /* align-self: stretch; */
      /* background-color: lightslategrey; */
    }

    .digital-clock .clock-body .clock-output {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-items: center;
      position: absolute;
      top: 0;
      left: 150px;
      align-self: center;
      width:100px;
      height: 50px;
      background-color: lightpink;
      border-radius: 25px;
      box-shadow: 0px 2px 5px white;

      
    }

    .digital-clock .clock-body .day-output {
      position: absolute;
      top: 60px;
      width: 400px;
      height: 200px;
      /* border: 1px solid; */
      border-radius: 10px;
      background-color: lightpink;
      box-shadow: 0px 0px 5px ;
    }

    .digital-clock .clock-body .clock-output .div {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;  
      width: 33%;
      /* border: rgb(255, 0, 0); */
    }

    .digital-clock .clock-body .month{
     width: 100%;
     height: 200px;
      
    }
    .digital-clock .clock-body .month .first, .second, .last {
      display: flex;
   
    }

    .digital-clock .clock-body .month .first div, .second div, .last div {
      width: 10%;
    }
    
  </style>
</head>
<body>
  <form action="#">
    <input type="number" id="input_key">
    <input type="button" value="test" onclick="test()">  

    <input type="number" id="else_key">
  </form>

  <p id="result"></p>




  <div class="animation-3d">
    <h2>3D-animation</h2>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </div>


  <div class="timing-fungtion">
    
    <div class="time-overlay"></div>
    <div class="time-body">


        <div class="point">
          <div class="point-12"></div>
          <div class="point-3"></div>
          <div class="point-6"></div>
          <div class="point-9"></div>
        </div>

      <div class="second">
        <div class="point"></div>
      </div>

      <div class="minute">
        <div class="minute-point">
          <div class="pointer"></div>
        </div>
      </div>

      <div class="hour">
          <div class="point"></div>
      </div>

    </div>
  </div>

  <div class="digital-clock">
    <div class="clock-body">
      <div class="clock-overlay"></div>

      <div class="clock-output">
        <div class="hour" id="d-hour"></div>
        <div class="minute" id="d-minute"></div>
        <div class="second" id="d-secound"></div>
      </div>

      <div class="day-output">
        <div class="week">
          <button> Sat</button>
          <button> Sun</button>
          <button> Mun</button>
          <button> Tues</button>
          <button> Wed</button>
          <button> Thu</button>
          <button> Fri</button>
        </div>
        <div class="month">
          <div class="first">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>

          </div>
          <div class="second">
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
          </div>
          <div class="last">
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
          </div>
        </div>
      
          </ul>
        </div>
      </div>
    </div>
  </div>




  <script>
function timeShow () {
    let watch = new Date();
    document.getElementById("d-hour").innerHTML = `${watch.getHours()}: `;
    document.getElementById("d-minute").innerHTML = `${watch.getMinutes()}: `; 
    document.getElementById("d-secound").innerHTML = watch.getSeconds();

  if (watch.getHours() < 10) {
    document.getElementById("d-hour").innerHTML = `0${watch.getHours()}: ` ;
  }
  if (watch.getSeconds() == 0) {
    document.getElementById("d-secound").innerHTML = `6${watch.getSeconds()}` ;
  }

  if (watch.getSeconds() > 0 && watch.getSeconds() < 10) {
    document.getElementById("d-secound").innerHTML = `0${watch.getSeconds()}` ;
  }

  if (watch.getMinutes() < 10) {
    document.getElementById("d-minute").innerHTML = `0${watch.getMinutes()}: ` ;
  }



}
timeShow();
setInterval(timeShow, 10);
// let element = "";
// for (let index = 0; index < 32; index++) {
//     element = index;
//   console.log(element);

//   var list = document.createElement("li");
//   var text = document.createTextNode (element);
//   list.appendChild(text);
//   document.getElementById("days").appendChild(list);
// }
  
  </script>
</body>
</html>

